# SFShop

./: db.json  employee.json
SPRING_Fair_Shop/: .gitignore  README.md
SPRING_Fair_Shop/kubernetes_config/amazon_web_services/databases/: mongodb_stack.yaml  mongodb_storage.yaml  mysql_stack.yaml  mysql_storage.yaml  postgres_stack.yaml  postgres_storage.yaml
SPRING_Fair_Shop/kubernetes_config/amazon_web_services/kafka/: kafka.yaml
SPRING_Fair_Shop/kubernetes_config/amazon_web_services/workload-services/: angular.yaml  api-gateway.yaml  eureka-naming-server.yaml  oauth2.yaml  order.yaml  products.yaml  services.yaml
SPRING_Fair_Shop/kubernetes_config/local_development/backend/databases/: mongodb_stack.yaml  mysql_stack.yaml  mysql_storage.yaml  postgres_stack_configmap.yaml  postgres_stack_deployment.yaml  postgres_stack_service.yaml  postgres_stack_storage.yaml
SPRING_Fair_Shop/kubernetes_config/local_development/backend/kafka/: kafka-zookeeper.yml  kafka.yml  kafka_services.yml
SPRING_Fair_Shop/kubernetes_config/local_development/backend/workload-services/: rating.yaml
SPRING_Fair_Shop/kubernetes_config/local_development/frontend/: angular.yaml
SPRING_Fair_Shop/sfshop_backend/apigateway/: Dockerfile  pom.xml
SPRING_Fair_Shop/sfshop_backend/apigateway/src/main/java/de/tobiasbecode/sfshop/apigateway/: ApiGateway.java
SPRING_Fair_Shop/sfshop_backend/apigateway/src/main/java/de/tobiasbecode/sfshop/apigateway/configuration/: SecurityConfiguration.java
SPRING_Fair_Shop/sfshop_backend/apigateway/src/main/java/de/tobiasbecode/sfshop/apigateway/filter/: AuthorizationHeaderFilter.java  RequestBodyReaderAuthenticationFilter.java
SPRING_Fair_Shop/sfshop_backend/apigateway/src/main/java/de/tobiasbecode/sfshop/apigateway/logindto/: LoginRequest.java
SPRING_Fair_Shop/sfshop_backend/apigateway/src/main/java/de/tobiasbecode/sfshop/apigateway/oauth2/: OAuth2AccessTokenAuthentication.java  OAuth2PasswordAuthenticationProvider.java  Oauth2PasswordAuthenticationProperties.java
SPRING_Fair_Shop/sfshop_backend/apigateway/src/main/resources/: application-dev.yml  application.yml
SPRING_Fair_Shop/sfshop_backend/eureka-naming-server/: Dockerfile  pom.xml
SPRING_Fair_Shop/sfshop_backend/eureka-naming-server/src/main/resources/: application.yml
SPRING_Fair_Shop/sfshop_backend/oauth2-server/: Dockerfile  pom.xml
SPRING_Fair_Shop/sfshop_backend/oauth2-server/src/main/java/de/tobiasbecode/oauth2server/: Oauth2ServerApplication.java
SPRING_Fair_Shop/sfshop_backend/oauth2-server/src/main/java/de/tobiasbecode/oauth2server/configuration/: AuthServerConfiguration.java  AuthenticationManagerConfiguration.java
SPRING_Fair_Shop/sfshop_backend/oauth2-server/src/main/resources/: application-dev.yml  application.yml
SPRING_Fair_Shop/sfshop_backend/oauth2-server/src/test/java/de/tobiasbecode/oauth2server/: Oauth2ServerApplicationTests.java
SPRING_Fair_Shop/sfshop_backend/order/: Dockerfile  pom.xml
SPRING_Fair_Shop/sfshop_backend/order/src/main/resources/: application-dev.yml  application.yml
SPRING_Fair_Shop/sfshop_backend/products/: Dockerfile  Jenkins.yaml  pom.xml
SPRING_Fair_Shop/sfshop_backend/products/src/main/resources/: application-dev.yml  application.yml
SPRING_Fair_Shop/sfshop_backend/rating/: Dockerfile  pom.xml
SPRING_Fair_Shop/sfshop_backend/rating/src/main/bck/: application-dev.bck  application.bck
SPRING_Fair_Shop/sfshop_backend/rating/src/main/resources/: application-dev.yml  application.yml
SPRING_Fair_Shop/sfshop_frontend/: Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf.j2  package-lock.json  package.json  proxy.conf  proxy.conf.json
SPRING_Fair_Shop/sfshop_frontend/e2e/src/: app.e2e-spec.ts
SPRING_Fair_Shop/sfshop_frontend/src/: index.html  karma.conf.js  main.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/auth/: auth.component.html  auth.component.ts  auth.service.ts  user.model.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/category/: category.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/category/chocolate/: chocolate.component.html  chocolate.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/category/coffee/: coffee.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/category/filter/: filter.component.css  filter.component.html  filter.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/category/honey/: honey.component.html  honey.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/category/tee/: tee.component.spec.ts  tee.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/category/tn-product/: tn-product.component.css  tn-product.component.html  tn-product.component.spec.ts  tn-product.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/directives/: highlight.directive.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/footer/: footer.component.css  footer.component.html
SPRING_Fair_Shop/sfshop_frontend/src/app/footer/impressum/: impressum.component.html
SPRING_Fair_Shop/sfshop_frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/home/: home.component.css  home.component.html
SPRING_Fair_Shop/sfshop_frontend/src/app/home/slider/: slider.component.css  slider.component.html  slider.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/home/thumbnails/: thumbnails.component.html  thumbnails.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/product/product-item/: product-item.component.html  product-item.component.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/services/: auth.intercepter.ts  cart.service.ts  order.service.ts  productid.service.ts  rating.service.ts  session.service.ts  springbootProducts.service.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/shared/: address.model.ts  credentials.model.ts  product.model.ts  rating.model.ts
SPRING_Fair_Shop/sfshop_frontend/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
(+73 files in other folders)
